











         _    _        _        _            _       _    _            _                
        /\ \ /\ \     /\_\     /\ \         / /\    / /\ /\ \         /\ \     _        
       /  \ \\ \ \   / / /     \_\ \       / / /   / / //  \ \       /  \ \   /\_\      
      / /\ \ \\ \ \_/ / /      /\__ \     / /_/   / / // /\ \ \     / /\ \ \_/ / /      
     / / /\ \_\\ \___/ /      / /_ \ \   / /\ \__/ / // / /\ \ \   / / /\ \___/ /       
    / / /_/ / / \ \ \_/      / / /\ \ \ / /\ \___\/ // / /  \ \_\ / / /  \/____/        
   / / /__\/ /   \ \ \      / / /  \/_// / /\/___/ // / /   / / // / /    / / /         
  / / /_____/     \ \ \    / / /      / / /   / / // / /   / / // / /    / / /          
 / / /             \ \ \  / / /      / / /   / / // / /___/ / // / /    / / /           
/ / /               \ \_\/_/ /      / / /   / / // / /____\/ // / /    / / /            
\/_/                 \/_/\_\/       \/_/    \/_/ \/_________/ \/_/     \/_/                         