         _       _    _                  _             _              _    _        _   
        / /\    / /\ /\_\               /\ \     _    /\ \           /\ \ /\ \     /\_\ 
       / / /   / / // / /         _    /  \ \   /\_\ /  \ \         /  \ \\ \ \   / / / 
      / /_/   / / / \ \ \__      /\_\ / /\ \ \_/ / // /\ \_\       / /\ \ \\ \ \_/ / /  
     / /\ \__/ / /   \ \___\    / / // / /\ \___/ // / /\/_/      / / /\ \_\\ \___/ /   
    / /\ \___\/ /     \__  /   / / // / /  \/____// / / ______   / / /_/ / / \ \ \_/    
   / / /\/___/ /      / / /   / / // / /    / / // / / /\_____\ / / /__\/ /   \ \ \     
  / / /   / / /      / / /   / / // / /    / / // / /  \/____ // / /_____/     \ \ \    
 / / /   / / /      / / /___/ / // / /    / / // / /_____/ / // / /\ \ \        \ \ \   
/ / /   / / /      / / /____\/ // / /    / / // / /______\/ // / /  \ \ \        \ \_\  
\/_/    \/_/       \/_________/ \/_/     \/_/ \/___________/ \/_/    \_\/         \/_/  
                                    
